// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.166.1/containers/python-3
{
  "name": "gomock_issue_varargs",
  "dockerComposeFile": [
    "./docker-compose.yml"
  ],
  "service": "gomock_issue_varargs",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/src",
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "gopls": {
      "build.expandWorkspaceToModule": true
    },
    "go.coverageDecorator": {
        "type": "gutter",
        "coveredHighlightColor": "rgba(64,128,128,0.5)",
        "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
        "coveredGutterStyle": "blockgreen",
        "uncoveredGutterStyle": "blockred"
    },
    "go.coverOnSingleTest": true,
    "go.coverShowCounts": true,
    "go.coverOnSave": true
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "hashicorp.terraform",
    "ms-azuretools.vscode-docker",
    "golang.go",
    "stackbuild.bazel-stack-vscode",
    "tchoupinax.tilt",
    "visualstudioexptteam.vscodeintellicode",
    "eamodio.gitlens",
    "zxh404.vscode-proto3"
  ],
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "make setup",
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}
